<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/Collections.Droid"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#D3D3D3"
    android:padding="20dp">
    <Mvx.MvxImageView
        android:id="@+id/cat_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        local:MvxBind="ImageUrl ImageUrl" />
    <TextView
        android:id="@+id/catname"
        android:text="my name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="left"
        local:MvxBind="Text Name" />
    <EditText
        android:text="my nick name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@id/catname"
        android:hint="enter nickname here"
        local:MvxBind="Text NickName" />
</LinearLayout>