<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/Collections.Droid"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@android:color/black"
    android:padding="20dp">
    <Mvx.MvxImageView
        android:id="@+id/dog_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        local:MvxBind="ImageUrl ImageUrl" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="my name"
        android:gravity="right"
        android:textAppearance="?android:attr/textAppearanceLarge"
        local:MvxBind="Text Name" />
</LinearLayout>